<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="decoder">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-28T15:42:49</timestamp>
    <attr value="decoder" name="VeriModel" />
    <pin polarity="Input" x="0" y="160" name="IN3(3:0)" />
    <pin polarity="Input" x="0" y="96" name="IN2(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="IN1(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="IN0(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="an(3:0)" />
    <pin polarity="Output" x="384" y="32" name="dp" />
    <pin polarity="Output" x="384" y="-160" name="OUTseg(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="164" type="pin IN3(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="100" type="pin IN2(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin IN1(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-156" type="pin IN0(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin an(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin dp" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin OUTseg(3:0)" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <rect width="64" x="0" y="148" height="24" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <rect width="256" x="64" y="-192" height="384" />
    </graph>
</symbol>
