Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\XilinxISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Basys2_Lab3.ucf -p xc3s100e-cp132-5
stopwatch.ngc stopwatch.ngd

Reading NGO file
"C:/Users/DrLC/Downloads/LogicalLab/lab3-stopwatch/stopwatch.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Basys2_Lab3.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:478 - clock net XLXN_98 with clock driver XLXI_14 drives no
   clock pins

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 190144 kilobytes

Writing NGD file "stopwatch.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "stopwatch.bld"...
