<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="counter163">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-6-17T5:40:36</timestamp>
    <pin polarity="Input" x="0" y="-224" name="CLR" />
    <pin polarity="Input" x="0" y="-128" name="CLK" />
    <pin polarity="Input" x="0" y="-32" name="EN" />
    <pin polarity="Output" x="384" y="32" name="D(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin CLR" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin EN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin D(3:0)" />
        <rect width="64" x="320" y="20" height="24" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="256" x="64" y="-256" height="320" />
    </graph>
</symbol>
