<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="select_module">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-6-17T6:31:44</timestamp>
    <attr value="select_module" name="VeriModel" />
    <pin polarity="Input" x="0" y="-352" name="mclk" />
    <pin polarity="Input" x="0" y="-288" name="btn3" />
    <pin polarity="Input" x="0" y="-224" name="dp1" />
    <pin polarity="Input" x="0" y="-160" name="dp2" />
    <pin polarity="Input" x="0" y="-96" name="seg1(6:0)" />
    <pin polarity="Input" x="0" y="-32" name="seg2(6:0)" />
    <pin polarity="Output" x="384" y="-352" name="dp_out" />
    <pin polarity="Output" x="384" y="-32" name="seg_out(6:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin mclk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin btn3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin dp1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin dp2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin seg1(6:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin seg2(6:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin dp_out" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin seg_out(6:0)" />
        <rect width="256" x="64" y="-384" height="384" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
