////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : schema.vf
// /___/   /\     Timestamp : 04/13/2018 23:23:58
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog C:/Users/DrLC/Downloads/lab1/lab1-bcd/schema.vf -w C:/Users/DrLC/Downloads/lab1/lab1-bcd/schema.sch
//Design Name: schema
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module schema(SW, 
              LD);

    input [7:0] SW;
   output [7:0] LD;
   
   
   BCD  XLXI_2 (.a(SW[7:0]), 
               .z(LD[7:0]));
endmodule
