sch2sym -intstyle ise -family spartan3e -refsym schema C:/Users/DrLC/Downloads/lab1/lab1-bcd/schema.sch C:/Users/DrLC/Downloads/lab1/lab1-bcd/schema.sym 
xst -intstyle ise -ifn "C:/Users/DrLC/Downloads/lab1/lab1-bcd/schema.xst" -ofn "C:/Users/DrLC/Downloads/lab1/lab1-bcd/schema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 schema.ngc schema.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o schema_map.ncd schema.ngd schema.pcf 
par -w -intstyle ise -ol high -t 1 schema_map.ncd schema.ncd schema.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml schema.twx schema.ncd -o schema.twr schema.pcf 
bitgen -intstyle ise -f schema.ut schema.ncd 
bitgen -intstyle ise -f schema.ut schema.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2_Lab1.ucf -p xc3s100e-cp132-5 schema.ngc schema.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o schema_map.ncd schema.ngd schema.pcf 
par -w -intstyle ise -ol high -t 1 schema_map.ncd schema.ncd schema.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml schema.twx schema.ncd -o schema.twr schema.pcf -ucf Basys2_Lab1.ucf 
bitgen -intstyle ise -f schema.ut schema.ncd 
